# spese

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dcapps/spese/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dcurreli/spese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcapps/spese/adapters/: BalanceCategoryAdapter.kt  BalanceCategorySubItemAdapter.kt  ExpenseAdapter.kt  ExpensesListAdapter.kt  ListaSpeseAdapter.kt  PartecipantiAdapter.kt  PartecipantsAdapter.kt  SaldoAdapter.kt  SpesaAdapter.kt  (+3 more)
app/src/main/java/com/dcurreli/spese/: AddSpesa.kt  AddSpesaFragment.kt  CalendarFragment.kt  FirstFragment.kt  HomeFragment.kt  LoadSpeseFragment.kt  MainActivity.kt  MySpesaAdapter.kt  SettingsFragment.kt  ThirdFragment.kt
app/src/main/res/anim/: enter_to_top_left.xml  exit_to_bottom_right.xml
app/src/main/res/drawable/: bottom_nav_style.xml  foreground_ripple.xml  ic_calendar_plus.xml  ic_euro.xml  ic_launcher_background.xml  ic_saldato_false.xml  ic_saldato_true.xml  ic_settings.xml  ic_share.xml  lista_liste_da_saldare.xml  lista_liste_saldato.xml  load_spese_bottom_line.xml  loading_animation.xml  saldo_category_style.xml  saldo_subitems_style.xml  text_view_first_item_list_bottom_line.xml  text_view_list_bottom_line.xml  user_bar_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu_laterale_item.xml  activity_splash.xml  add_lista_spese.xml  add_lista_spese_categoria_item.xml  add_spesa.xml  calendar_fragment.xml  content_main.xml  edit_expense_dialog.xml  edit_spesa_dialog.xml  fragment_first.xml  fragment_third.xml  home_fragment.xml  home_fragment_lista_spese.xml  join_fragment.xml  lista_settings_fragment.xml  lista_settings_fragment_partecipanti_item.xml  load_spese.xml  load_spese_tab_dare_avere_saldo_item.xml  load_spese_tab_saldo.xml  load_spese_tab_saldo_category.xml  load_spese_tab_saldo_dare_avere_item.xml  load_spese_tab_saldo_item.xml  load_spese_tab_saldo_subitem.xml  load_spese_tab_saldo_totali_item.xml  load_spese_tab_spese.xml  load_spese_tab_spese_item.xml  load_spese_tab_totali_saldo_item.xml  menu_laterale_item_lista.xml  menu_laterale_item_mese.xml  menu_laterale_items.xml  new_expense.xml  new_expense_custom_spinner.xml  settings_fragment.xml  single_spesa_list_item.xml  spese_list.xml
app/src/main/res/layout-v23/: lista_settings_fragment_partecipanti_item.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  menu_laterale.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dcapps/spese/: ExampleUnitTest.kt
app/src/test/java/com/dcurreli/spese/: ExampleUnitTest.kt
(+194 files in other folders)
