<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:background="?attr/colorPrimary"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <!-- <item
        android:id="@+id/addSpesaFragment"
        android:background="?attr/colorPrimary"
        android:icon="@drawable/ic_plus"
        android:title="Nuova spesa" /> -->
    <item
        android:id="@+id/addListaSpeseFragment"
        android:background="?attr/colorPrimary"
        android:icon="@drawable/ic_list_add"
        android:title="Nuova lista" />
    <item
        android:id="@+id/calendarFragment"
        android:background="?attr/colorPrimary"
        android:icon="@drawable/ic_calendar"
        android:title="Calendario" />
</menu>