<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/title">
        <item
            android:title="Mesi"
            android:background="?attr/colorPrimary"
            />
    </group>
    <group
        android:id="@+id/gruppo">
        <item
            android:id="@+id/homeFragment"
            android:title="Home"
            android:icon="@drawable/ic_home"
            android:background="?attr/colorPrimary"
        />
        <item
            android:id="@+id/calendarFragment"
            android:title="Calendario"
            android:icon="@drawable/ic_calendar"
            android:background="?attr/colorPrimary"
            />
        <item
            android:id="@+id/settingsFragment"
            android:title="Settings"
            android:icon="@drawable/ic_settings"
            android:background="?attr/colorPrimary"
            />
        <item
            android:id="@+id/loadSpeseFragment"
            android:title="Dicembre2021"
            android:icon="@drawable/ic_calendar"
            android:background="?attr/colorPrimary"
            />
    </group>
</menu>