<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.dcurreli.spese.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_HomeFragment_to_AddSpesaFragment"
            app:destination="@id/addSpesaFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_loadSpeseFragment"
            app:destination="@id/loadSpeseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSpesaFragment"
        android:name="com.dcurreli.spese.AddSpesaFragment"
        android:label="@string/add_spesa_fragment_label"
        tools:layout="@layout/add_spesa">

        <action
            android:id="@+id/action_AddSpesaFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loadSpeseFragment"
        android:name="com.dcurreli.spese.LoadSpeseFragment"
        android:label="Riepilogo spese" >
        <action
            android:id="@+id/action_loadSpeseFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>