<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dcurreli.spese.dashboard.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_HomeFragment_to_AddSpesaFragment"
            app:destination="@id/addSpesaFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_loadSpeseFragment"
            app:destination="@id/loadSpeseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSpesaFragment"
        android:name="com.dcurreli.spese.dashboard.AddSpesaFragment"
        android:label="@string/add_spesa_fragment_label"
        tools:layout="@layout/add_spesa">

        <action
            android:id="@+id/action_AddSpesaFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loadSpeseFragment"
        android:name="com.dcurreli.spese.dashboard.LoadSpeseFragment"
        android:label="Riepilogo spese">
        <action
            android:id="@+id/action_loadSpeseFragment_to_HomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dcurreli.spese.dashboard.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />

    <action
        android:id="@+id/action_To_SettingsFragment"
        app:destination="@id/settingsFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.dcurreli.spese.dashboard.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/calendar_fragment" />
</navigation>