<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dcapps.spese.views.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_HomeFragment_to_loadSpeseFragment"
            app:destination="@id/loadSpeseFragment"
            app:enterAnim="@anim/enter_to_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_to_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/loadSpeseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addListaSpeseFragment"
            app:destination="@id/addListaSpeseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSpesaFragment"
        android:name="com.dcapps.spese.views.NewExpenseFragment"
        android:label="@string/add_spesa_fragment_label"
        tools:layout="@layout/add_spesa"/>
    <fragment
        android:id="@+id/loadSpeseFragment"
        android:name="com.dcapps.spese.views.loadexpenses.LoadExpensesFragment"
        android:label="Riepilogo spese">
        <action
            android:id="@+id/action_loadSpeseFragment_to_addSpesaFragment"
            app:destination="@id/addSpesaFragment"
            app:enterAnim="@anim/enter_to_top_left"
            app:popEnterAnim="@anim/exit_to_bottom_right" />
        <action
            android:id="@+id/action_loadSpeseFragment_to_listaSettingsFragment"
            app:destination="@id/listaSettingsFragment"
            app:enterAnim="@anim/enter_to_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_to_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dcapps.spese.views.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.dcapps.spese.views.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/calendar_fragment" />
    <fragment
        android:id="@+id/addListaSpeseFragment"
        android:name="com.dcapps.spese.views.NewExpensesListFragment"
        android:label="@string/add_lista_spese_fragment_label"
        tools:layout="@layout/add_lista_spese">
        <action
            android:id="@+id/action_addListaSpeseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.dcapps.spese.views.join.JoinFragment"
        android:label="Unisciti ad una lista"
        tools:layout="@layout/join_fragment" />
    <action
        android:id="@+id/action_to_joinFragment"
        app:destination="@id/joinFragment" />
    <fragment
        android:id="@+id/listaSettingsFragment"
        android:name="com.dcapps.spese.views.loadexpenses.SettingsExpensesListFragment"
        android:label="lista_settings_fragment"
        tools:layout="@layout/lista_settings_fragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.dcapps.spese.views.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>