<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_contraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.splash.SplashActivity"
    android:background="?colorPrimary"
    android:padding="130dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spese_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeTextType="uniform"
        android:breakStrategy="balanced"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>