<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_spesa_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NuovaSpesaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <!-- SPESA -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spesa_spesa_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spesa"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_spesa">

            <AutoCompleteTextView
                android:id="@+id/spesa_spesa_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textCapSentences"
                android:completionThreshold="1"
                android:maxLength="20"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- IMPORTO -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spesa_importo_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spesa_spesa_layout"
            android:layout_marginBottom="15dp"
            android:hint="@string/importo"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_euro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/spesa_importo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Data -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spesa_data_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spesa_importo_layout"
            android:layout_marginBottom="15dp"
            android:hint="@string/date"
            app:endIconDrawable="@drawable/ic_calendar_plus"
            app:endIconMode="custom"
            app:endIconTint="@color/app_color_main"
            app:startIconDrawable="@drawable/ic_calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/spesa_data"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:cursorVisible="false"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Pagatore -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spesa_pagatore_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spesa_data_layout"
            android:hint="@string/pagatore"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/ic_pagatore">

            <AutoCompleteTextView
                android:id="@+id/spesa_pagatore_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:completionThreshold="1"
                android:maxLength="20"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/spesa_button_add_spesa"
            android:layout_width="245dp"
            android:layout_height="60dp"
            android:layout_below="@id/spesa_pagatore_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="@string/add" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/spesa_button_add_spesa_10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/spesa_pagatore_layout"
            android:layout_alignParentEnd="true"
            android:text="+10" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>