<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spese_list_cardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/spesa_list_first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nome_spesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoSizeTextType="uniform"
            android:breakStrategy="balanced"
            android:fontFamily="@font/monsterrat_bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Lista col nome lungo"
            android:textColor="@color/textPrimary"
            android:textSize="9pt"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/navigate_to_list_arrow"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/saldato_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>