<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spese_list_cardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    app:cardElevation="20dp">

    <RelativeLayout
        android:id="@+id/spesa_list_first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nome_spesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Nome spesa"
            android:textColor="@android:color/black"
            android:textSize="9pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/navigate_to_list_arrow"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/saldato_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>