<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/spese_list_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/partecipanti_list_item"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/partecipante_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:minWidth="20dp"
            android:minHeight="20dp"
            app:tint="?colorOnPrimary"
            card_view:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tw_partecipante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/partecipante_icon"
            android:autoSizeTextType="uniform"
            android:breakStrategy="balanced"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/partecipante"
            android:textColor="@color/textPrimary"
            android:textSize="9pt"
            android:textStyle="bold"
            card_view:ignore="RelativeOverlap,UnusedAttribute" />

        <ImageView
            android:id="@+id/owner_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_pagatore"
            android:backgroundTint="@color/primary"
            android:layout_marginEnd="30dp"
            app:tint="?colorOnPrimary"
            android:contentDescription="Owner" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>