<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.loadexpenses.ExpensesBalanceFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/totale_lista_spese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTALE"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="16pt"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_saldo_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/totale_lista_spese" />

    </RelativeLayout>

    <TextView
        android:id="@+id/saldo_not_printable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Non è possibile calcolare un saldo senza spese :P"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>