<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spesa_list_first_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/saldo_dare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Dare"
        android:textColor="@android:color/black"
        android:textSize="9pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_dare_to_avere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/saldo_dare"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_arrow_right"/>

    <TextView
        android:id="@+id/saldo_avere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_dare_to_avere"
        android:text="Avere"
        android:textColor="@android:color/black"
        android:textSize="9pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/saldo_importo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:text="Importo"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="9pt"
        android:textStyle="bold" />

</RelativeLayout>