<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saldo_subitem_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="3dp"
    android:clickable="true"
    android:foreground="@drawable/foreground_ripple"
    >

    <TextView
        android:id="@+id/load_spese_saldo_da_pagare_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat_light"
        android:text="DaPagareA"
        android:textColor="@android:color/black"
        android:textSize="7pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/saldo_importo_da_pagare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat_light"
        android:text="ImportoDaPagare"
        android:textSize="7pt"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black" />

</RelativeLayout>