<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spese_list_cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    app:cardElevation="20dp">


    <RelativeLayout
        android:id="@+id/spesa_list_first_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/spesa_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/spesa_spesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/spesa_icon"
            android:text="Spesa"
            android:textColor="@android:color/black"
            android:textSize="9pt"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/spesa_importo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="Importo"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="9pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spesa_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spesa_spesa"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/spesa_icon"
            android:text="Data"
            android:textSize="7pt"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/spesa_pagatore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spesa_data"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/spesa_icon"
            android:text="Pagatore"
            android:textSize="7pt"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spesa_button_delete_spesa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_delete"
            android:backgroundTint="@color/red"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spesa_button_edit_spesa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/spesa_button_delete_spesa"
            android:background="@drawable/ic_pencil_edit"
            android:backgroundTint="?colorPrimary"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>



</androidx.cardview.widget.CardView>